<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <title>Simple Google Search</title>
</head>

<body></body>
  <div class="main">
    <img class="logo-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/272px-Google_2015_logo.svg.png">
    <input class="search-input" type="text">
  <div class="btn-wrapper">
    <div><button class="btn">Google Search</button></div>
    <div><button class="btn">I'm Feeling Lucky</button></div>
  </div>
  </div>
</body>

</html>
