.btn-wrapper{
  display: flex;
  justify-content: center;
}
.logo-img {
  display: block;
  width: 250px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 150px;
  margin-bottom: 10px;
}
.search-input {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  border-radius: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 30px;
  padding-left:30px;
  border: 1px solid #000;
}
.btn {
  margin-left: 10px;
  margin-left 10px;
  margin-top: 16px;
  padding-left: 16px;
  padding-right: 16px;
  background: #dfele5;
  border-radius:5px;
  font-size:15px;
  border:none;
}